MONGO_URL = mongodb://127.0.0.1:27017/nee 
# MONGO_URL = mongodb+srv://inedumozey:12345@cluster0.fzbn1z9.mongodb.net/

PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="nee"
PG_PASSWORD="password"
PG_PORT="5432"